##################################################################################
#  PORT: Port for the application
##################################################################################
API_PORT=3000

##################################################################################
#  DB_HOST: Host for the database
#  DB_PORT: Port for the local database
#  DB_DATABASE: Name of the database
#  DB_USERNAME: Name of the database user
#  DB_PASSWORD: Password for the database
##################################################################################
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=course_garden
DB_USERNAME=postgres
DB_PASSWORD=postgres

##################################################################################
# Auth0
##################################################################################
AUTH0_ISSUER_BASE_URL=

##################################################################################
# Auth0
##################################################################################
CLIENT_URL=http://localhost:5173